#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstY29uZG9yLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OGEk1Yrmmcx2igQc1Y6apFArSENmHRhc9KvE2I4bXH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_AFTER_SIGN_IN_URL=/
WEBHOOK_SECRET=whsec_uJsPFGykE8ygz70hlTtxXCGmDimBA3dg
#mongodb
MONGODB_URL=mongodb+srv://tayebhatem98:tmN0gSdUeo9VBH7D@imageai.rfxry9q.mongodb.net/?retryWrites=true&w=majority&appName=imageai

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkbhdvobp
CLOUDINARY_API_KEY=782635914235775
CLOUDINARY_API_SECRET=cETLImog9-4qpjn6-FnB3C7190o

#charily
NEXT_PUBLIC_CHARGILY_KEY=test_sk_c9gwZQHMyH0Rf46zhdQV012yuJOfbC5f5Qy30sFP
NEXT_PUBLIC_URL="https://image-ai-delta.vercel.app"